/* Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');



/* general styles */

:root {
    --primary-color: #FEA301;
    --primary-hover: #C84C05;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.display-flex {
    display: flex;
}

.display-grid {
    display: grid;
}

.generic-margin {
    margin-top: 4rem;
}

.generic-btn {
    display: inline-block;
    width: 197px;
    background-color: #111111;
    text-align: center;
    text-decoration: none;
    padding: 0.6rem;
    border-radius: 10px;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 1s;
}

.generic-btn:hover {
    background-color: var(--primary-color);
}


/* Header area styles  */

.header-section {
    align-items: center;
    justify-content: space-between;
}

/* Nav tile style */
.nav-title-section {
    align-items: center;
    cursor: pointer;
}

.school-name {
    margin-left: 5px;
    transition: color 1s;

}

.school-name:hover {
    color: var(--primary-hover)
}

/* Nav Menu styles  */

.navigate-container li {
    list-style: none;
}

.navigate-container li a {
    text-decoration: none;
    margin-right: 1rem;
    font-size: 22px;
    font-weight: 700;
}

.home {
    color: var(--primary-color);
}

.about {
    color: #01ACFD;
}

.facilities {
    color: #05D4DF;
}

.admission {
    color: 5D58EF;
}

/* Nav btn style */
.nav-btn {
    display: inline-block;
    width: 7rem;
    text-align: center;
    text-decoration: none;
    padding: 0.6rem;
    border-radius: 10px;
    color: #ffffff;
    cursor: pointer;
}

.nav-button-bg-color {
    background-color: var(--primary-color);
    transition: background-color 1s;
}

.nav-btn:hover {
    background-color: var(--primary-hover);
}

.hamburger-icon {
    width: 50px !important;
    display: none;
}

.hr-line {
    display: none;
}

/* Banner area styles */

.top-banner {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.info-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}

.empowering {
    color: var(--primary-color);
}

.vision {
    color: #01ACFD;
}

.info-description {
    margin-bottom: 20px;
}

.banner-img img {
    width: 100% !important;
    margin-left: 2rem;
}

/* Standard Curriculum section styles  */

.standard-curriculum-section {
    background-image: url('../assets/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 4rem;
}

.standard-card-section {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 5rem;
}

.standard-curriculum-title {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 40px;
    font-weight: 700;
}

.card-btn {
    text-decoration: none;
    cursor: pointer;
}
.card {
    width: 367px;
    height: 476px;
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.card img {
    margin: 20px 0 20px 0
}
.card h1 {
    margin-bottom: 20px;
}

.card p {
    margin-bottom: 40px;
}

.curriculum-card {
    background: linear-gradient(360deg, rgba(255,255,255,1) 60%, rgba(222,245,255,1) 100%)
}
.curriculum {
    color: #64C8FF;
}
.elementary {
    color: #F0AA00;
}
.elementary-card {
    background: linear-gradient(3600deg, rgba(255,255,255,1) 60%, rgba(255,244,220,1) 100%);
}
.middle {
    color: #8700FF;
}
.middle-card {
    background: linear-gradient(360deg, rgba(255,255,255,1) 60%, rgba(238,225,255,1) 100%);
}

.card-arrow {
    text-align: center;
}


/* Our Stories area  */
.our-stories {
background: url('../assets/bg.png'), linear-gradient(to top, #fbf0d9 20%, #ffffff 80%);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
padding-bottom: 1rem;
}
.our-stories-title {
    font-size: 46px;
}

.our-stories-card-section {
    justify-content: center;
	align-items: center;
    gap: 50px;
    margin-bottom: 5rem;
}

.our-stories-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

.large-card {
    width: 540px;
    height: 630px;
}
.large-card img {
    width: 100%;
    border-radius: 10px;
}

.large-card-info {
    position: relative;
    padding: 40px;
}
.large-card-info h1{
    margin-bottom: 2rem;
}
.large-card-info h5 {
    position: absolute !important;
    top: -15%; 
    left: 21%;
    transform: translateX(-50%);
    width: 170px;
    height: 47px;
    background-color: #3CD8E8;
    border-radius: 30px;
    text-align: center;
    padding-top: 15px;
    color: #ffffff;
    
}

.small-card {
    width: 290px;
    height: 301px;
}
.small-card img {
    width: 100%;
    border-radius: 10px;
}
.small-card-info {
    position: relative;
    text-align: center;
    padding: 20px;
}

.small-card-info h5 {
    position: absolute !important;
    top: -28%;
    left: 38%;
    transform: translateX(-50%);
    width: 140px;
    height: 35px;
    background-color: #95B226;
    border-radius: 30px;
    text-align: center;
    padding-top: 9px;
    color: #ffffff;  
}

.second-card-date-bg {
    background-color: #5D58F0 !important;
}

.small-card-area {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.our-stories-title {
    text-align: center;
    margin-bottom: 4rem;
}
.view-all {
    text-align: center !important;
}


/* Footer area styles  */
.footer-section {
    background-color: #01ACFD;
    color: #ffffff;
}

.footer-info {
    height: 519px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}
.kids-education {
    padding: 30px;
}
.kids-education img {
    width: 299px !important;
    height: 81px;
    margin-bottom: 1rem;
}
.kids-education p {
    text-align: justify;
    color: #ffffff;
}
.about-school h2 {
    margin-bottom: 1rem;
}
.about-school {
    margin-left: 110px;
}

.footer-navigate-container li {
    list-style: none;
    margin-bottom: 10px;
}

.footer-navigate-container li a {
    color: #ffffff;
    text-decoration: none;

}

.keep-in-touch {
    height: 166px;
}
.keep-in-touch h2 {
    margin-bottom: 2rem;
}

/* Mobile device style */
@media screen and (max-width: 576px) {
    .container {
        width: auto;
        margin: 0;
    }

    .header-section {
        margin: 1rem;
    }

    .school-name,
    .navigate-container,
    .nav-btn {
        display: none;
    }

    .hamburger-icon,
    .hr-line {
        display: block;
    }

    .hr-line {
        height: 1px;
        border: none;
        background-color: var(--primary-color);
    }

    /* top banner media query  */
    .top-banner {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 2rem 0 2rem 0;
    }

    .banner-info {
        text-align: center;
        padding: 15px;
    }

    .info-title {
        font-size: 30px;
        margin-bottom: 20px;
        ;
    }

    .banner-img {
        grid-column: 1;
        grid-row: 1;
    }

    .banner-img img {
        margin-left: 0;
    }

    /* Standard Curriculum media query  */
    .standard-card-section {
        grid-template-columns: repeat(1, 1fr);
    }
    .standard-curriculum-title {
        margin-bottom: 1rem;
        font-size: 25px;
    }
    .card-arrow {
        display: none;
    }

    /* Our Stories area  */
    .our-stories-card-section {
        margin-bottom: 2rem;
    }
    .large-card{
        display: none !important;;
    }

    .small-card-area {
        grid-template-columns: repeat(2, 1fr);
    }
    .small-card {
        width: 165px;
        height: 170px;
    }

    .small-card-info h5 {
            width: 110px;
            height: 28px;
            font-size: 10px;
            top: -18%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #95B226;
            border-radius: 30px;
            text-align: center;
            padding-top: 8px;
            color: #ffffff;
        
    }

    .small-card-title {
        font-size: 10px;
        text-align: left;
    }

    .third-card-date-bg, .fourth-card-date-bg {
        background-color: #5D58F0 !important;
    }

    /* footer media  */
    .footer-info {
        grid-template-columns: repeat(1, 1fr);
 
    }
    .footer-section {
        height: 615px;
    }

    .about-school, .keep-in-touch {
        margin-left: 0;
        padding: 20px
    }


}